{
  "name": "itc230",
  "version": "1.0.0",
  "description": "JavaScript technologies that power a modern full-stack development workflow, including server-side scripting, automated testing, single-page web applications with MVC structure, package management, and JSON data storage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoneliz/itc230.git"
  },
  "author": "Liz Stone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoneliz/itc230/issues"
  },
  "homepage": "https://github.com/stoneliz/itc230#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.4"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-exec": "^2.0.0",
    "grunt-less": "^0.1.7",
    "less": "^2.7.2",
    "linkchecker": "^1.1.0",
    "mocha": "^3.4.2",
    "zombie": "^5.0.7"
  }
}
